# GraniteWarehouse

./: GraniteWarehouse.sln  README.md
GraniteWarehouse/: GraniteWarehouse.csproj  Startup.cs  appsettings.json
GraniteWarehouse/Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteWarehouse/Areas/Admin/Views/ProductTypes/: Index.cshtml
GraniteWarehouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteWarehouse/Areas/Admin/Views/SpecialTags/: Index.cshtml
GraniteWarehouse/Areas/Customer/Controllers/: HomeController.cs
GraniteWarehouse/Areas/Customer/Views/Home/: Details.cshtml
GraniteWarehouse/Areas/Identity/Pages/Account/: Register.cshtml.cs
GraniteWarehouse/Data/: ApplicationDbContext.cs
GraniteWarehouse/Data/Migrations/: 20190130175542_addProductTypesToDatabase.Designer.cs  20190201230307_addSpecialTagsToDatabase.Designer.cs  20190201230307_addSpecialTagsToDatabase.cs  20190205221925_addProductsToDatabase.Designer.cs  20190205221925_addProductsToDatabase.cs  20190216204708_addApplicationUserToDatabase.Designer.cs  20190216204708_addApplicationUserToDatabase.cs
GraniteWarehouse/Extensions/: SessionExtensions.cs
GraniteWarehouse/Models/: ApplicationUser.cs  Products.cs
GraniteWarehouse/Properties/: launchSettings.json
GraniteWarehouse/Properties/PublishProfiles/: AdamWalterGraniteWarehouse - Web Deploy.pubxml
GraniteWarehouse/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
